# CoreSampleApp

./: CoreSampleApp.sln  README.md
CoreSampleApp/: CoreSampleApp.csproj  Program.cs  appsettings.json
CoreSampleApp.Business/: CoreSampleApp.Business.csproj
CoreSampleApp.Business/Data/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
CoreSampleApp.Business/Data/AdventureWorks2017/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
CoreSampleApp.Business/Factories/: Factory.Product.cs
CoreSampleApp.Business/Interfaces/: IProductService.cs
CoreSampleApp.Business/Migrations/: 20180703150537_first-migration.Designer.cs  AdventureWorks2017ContextModelSnapshot.cs
CoreSampleApp.Business/Migrations/AdventureWorks2017/: 20180703150537_first-migration.Designer.cs  20180703150537_first-migration.cs  20180815161512_checknew.Designer.cs  20180815161512_checknew.cs  AdventureWorks2017ContextModelSnapshot.cs
CoreSampleApp.Business/Services/: ProductService.cs  ServiceBase.cs
CoreSampleApp.Business/SimpleInjector/: CoreSampleAppBusinessInjectorModule.cs
CoreSampleApp.Business/Utilities/: DesignTimeAdventureWorks2017ContextFactory.cs  DesignTimeDbContextFactory.cs  EmailService.cs  ILogger.cs  Logger.cs
CoreSampleApp.Business/Utilities/Logging/: FileLogger.cs  ProcessorLogger.cs
CoreSampleApp.Core/ENUMS/: LOGGINGMESSAGETYPES.cs
CoreSampleApp.Core/Models/: Product.cs
CoreSampleApp.IntranetWeb/: CoreSampleApp.IntranetWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoreSampleApp.IntranetWeb/CodeFolder/SimpleInjector/: CoreSampleAppIntranetWebInjectorModule.cs
CoreSampleApp.IntranetWeb/Controllers/: HomeController.cs
CoreSampleApp.IntranetWeb/Models/: ErrorViewModel.cs
CoreSampleApp.IntranetWeb/Properties/: launchSettings.json
CoreSampleApp.IntranetWeb/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSampleApp.IntranetWeb/Views/: _ViewImports.cshtml
CoreSampleApp.IntranetWeb/Views/Shared/: _Layout.cshtml
CoreSampleApp.IntranetWeb/wwwroot/css/: site.css
CoreSampleApp.Utilities/: ConfigurationAccessor.cs  CoreSampleApp.Utilities.csproj
CoreSampleApp.Utilities/Extensions/: EnumExtensions.cs
CoreSampleApp.Utilities/SimpleInjector/: SimpleInjectorAccessor.cs
CoreSampleApp.Utilities/StringResources/: LoggingMessages.Designer.cs
CoreSampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSampleApp/SimpleInjector/: CoreSampleAppInjectorModule.cs
